<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/holo_green_dark"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_event_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_active_eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tickets_ava"
            app:layout_constraintTop_toTopOf="@+id/tv_tickets_ava" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_eve_category_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/tv_tickets_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_active_eve"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_name" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Id:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_event_id"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_event_name"
            app:layout_constraintEnd_toStartOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Category Id:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_eve_category_id"
            app:layout_constraintEnd_toStartOf="@+id/tv_eve_category_id"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Tickets:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_tickets_ava"
            app:layout_constraintEnd_toStartOf="@+id/tv_tickets_ava"
            app:layout_constraintStart_toEndOf="@+id/tv_eve_category_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>